<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/drawerMenuBackgroundLayouts"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <!-- Slider layout -->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/homeSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
    </com.daimajia.slider.library.SliderLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/category_text_view_popular_menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <!-- View Items -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_products_views"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>